# Kolor-Stone---A-Color-Detection-System

./: Project Report.docx  README.md  build.gradle  finalprint.docx
APK/: Kolorstone.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kolorstone/kolorstoneaccuratecolordetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kolorstone/kolorstoneaccuratecolordetection/: BluetoothConnectionService.java  Calculator.java  CircleTransform.java  ColorPicker.java  Colour.java  ConnecBluetooth.java  CustomAdapter.java  DetectColor.java  DeviceListAdapter.java  Item.java  LoginActivity.java  MainActivity.java  MixColor.java  MyApplication.java  RegisterActivity.java
app/src/main/java/kolorstone/kolorstoneaccuratecolordetection/Custom/: BackgroundWorker.java  ColorDetails.java
app/src/main/res/drawable-v21/: rectangle.xml
app/src/main/res/layout/: activity_calculator.xml  activity_color_picker.xml  activity_login.xml  activity_mix_color.xml  activity_register.xml  app_bar_main.xml  connectbluetooth.xml  content_calculator.xml  content_main.xml  customlist.xml  detectcolor.xml  device_adapter_view.xml  item.xml  list_content.xml  mixcolor.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kolorstone/kolorstoneaccuratecolordetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
