apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "kolorstone.kolorstoneaccuratecolordetection"
        minSdkVersion 17
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*jackOptions {
            enabled false
        }*/
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.android.support:design:26.+'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.google.android.gms:play-services-auth-base:10.0.1'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:multidex:1.0.3'
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'