<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_connectbluetooth"
            android:title="Connect Bluetooth" />
        <item
            android:id="@+id/nav_detectcolor"
            android:title="Detect Colour" />

        <item
            android:id="@+id/nav_mixcolor"
            android:title="Mix Colour" />

        <!--
        <item
            android:id="@+id/nav_calculator"
            android:title="Colour Calculator" />

      -->
        <item
            android:id="@+id/nav_color_picker"
            android:title="Colour Picker" />



    </group>


</menu>
