<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="kolorstone.kolorstoneaccuratecolordetection.ColorPicker">


        <com.flask.colorpicker.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alphaSlider="true"
            app:alphaSliderView="@+id/v_alpha_slider"
            app:density="12"
            app:lightnessSlider="true"
            app:lightnessSliderView="@+id/v_lightness_slider"
            app:wheelType="FLOWER" />

        <com.flask.colorpicker.slider.LightnessSlider
            android:id="@+id/v_lightness_slider"
            android:layout_width="match_parent"

            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/color_picker_view" />

        <com.flask.colorpicker.slider.AlphaSlider
            android:id="@+id/v_alpha_slider"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/v_lightness_slider"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="435dp" />

        <TextView
            android:id="@+id/RGBcp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/v_alpha_slider"
            android:layout_marginLeft="30dp"

            android:layout_marginTop="26dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CMYKcp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/RGBcp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/RGBcp"
            android:layout_toRightOf="@+id/RGBcp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/HSLcp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="30dp"
            android:layout_alignLeft="@+id/CMYKcp"
            android:layout_alignStart="@+id/CMYKcp"
            android:layout_below="@+id/CMYKcp"
            android:layout_marginTop="32dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/HEXcp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/HSLcp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@+id/HSLcp"
            android:layout_toRightOf="@+id/HSLcp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addtodb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/HEXcp"
            android:layout_marginLeft="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:text="Save Color" />



    </RelativeLayout>

</ScrollView>
